Benefits for employees:

* Work on a product millions of people love
* Immediate responsibility that takes years to get in the corporate world
* Work where you want. We can help you relocate to Cologne or Berlin, or pay for a coworking space
* Free choice of hardware and software
* Easygoing atmosphere, flat hierarchy, no dress code, ping pong
* A “job ticket” that gives you a free ride on all regional transportation, also on weekends
