<? include jobs/header ?>

Literally everything we do is open source. Anyone can contribute. If you join eyeo, you can do it for a living.

Do you want to make the Internet a better place for everyone? Then you should keep on reading!

**What you can expect**

- Work with colleagues from 13 different nations
- Contribute to our vision of a better web
- Enjoy a wide scope of responsibilities in a flat hierarchy environment
- Have heated debates about new ideas
- Flexible workplace and hours
- All tech roles can be performed remotely
- We offer relocation assistance if you’d like to move near our offices in Cologne or Berlin, Germany
- Choose your own hard- and software

**What we are expecting**

- Passion and commitment to your tasks
- Thinking outside the box
- Ability to work and learn independently
- Excellent communication skills in English, as this is our company language
- If you are applying for a developer role:
    - Strong experience with either JavaScript, Python, or Java
    - Solid understanding of algorithms and data structures
    - Solid understanding of how the web works

**We are looking forward to your speculative application**
If all this looks, sounds and feels like you, but none of the jobs currently listed meet your skills, just send us a speculative application! We are always looking for new talent with excellent skills. Please submit your CV/resume and/or a short summary of why you’re applying and in what role(s) you are interested in. We can find out the rest from there!

**If you have any questions upfront drop our HR Manager a message or call her!**

eyeo is an equal opportunity employer, and encourages people of all genders, ethnicities, national origins, orientations, etc., to apply.

<? include jobs/footer ?>
