<? include jobs/header ?>

**Your daily business**

- You will make sure that Adblock Plus is running smoothly throughout the Web
- You will review websites and check for compliance with agreements made
- You will be checking up if Adblock Plus is correctly integrated in external download-offers


**What we are expecting**

- You are enrolled at a German university
- You are fluent in English, verbally and written
- You are proactive, self-motivated and you get things done
- Working independently is something you like and you are capable of

<? include jobs/footer ?>
